<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image Preview" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />



    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/galleryButton"
        />


</LinearLayout>
